# CS5412

app/: build.gradle
app/src/androidTest/java/cornell/cs5412/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cornell/cs5412/: Coordinates.java  CreateEventActivity.java  DatePickerFragment.java  DisplayUser.java  DrawerAdapter.java  Event.java  EventStatus.java  EventViewActivity.java  FacebookUtil.java  Feed.java  FeedActivity.java  FeedAdapter.java  FeedEvent.java  HttpResponse.java  IEvent.java  LoginActivity.java  MiscHelpers.java  NetworkUtil.java  RecyclerItemClickListener.java  SimpleDividerItemDecoration.java  TimePickerFragment.java
app/src/main/res/drawable/: primary_color_rectangle_sharp.xml  rectangle_sharp.xml
app/src/main/res/layout/: activity_create_event.xml  activity_event_view.xml  activity_feed.xml  activity_feed_empty.xml  activity_login.xml  attending_switch.xml  cancel_event_button.xml  drawer_header.xml  event_view_bottom_owner.xml  event_view_bottom_standard.xml  event_view_bottom_switch.xml  going_label.xml  item_row.xml
app/src/main/res/menu/: menu_create_event.xml  menu_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
