<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/primary_color_rectangle_sharp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:id="@+id/circleView"
        />

    <TextView
        android:id="@+id/drawer_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/circleView"
        android:layout_marginStart="16dp"
        android:paddingTop="@dimen/margin"
        android:paddingBottom="@dimen/margin"
        android:textSize="@dimen/display_text_size"
        android:textStyle="bold" />
</RelativeLayout>