<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_view_bottom_standard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_sharp"
    android:elevation="@dimen/med_elevation"
    android:gravity="center_vertical"
    android:layout_alignParentBottom="true">
    <Button
        android:id="@+id/event_view_standard_rsvp_count_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:padding="@dimen/margin"
        android:textSize="@dimen/xxlarge_display_text_size"
        android:layout_centerVertical="true"
        android:text="5/12"/>
    <TextView
        android:id="@+id/event_view_standard_rsvp_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin"
        android:layout_toEndOf="@id/event_view_standard_rsvp_count_button"
        android:layout_alignTop="@id/event_view_standard_rsvp_count_button"
        android:layout_alignBottom="@id/event_view_standard_rsvp_count_button"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="Currently attending \n 5 more needed"/>
    <TextView
        android:id="@+id/event_view_attendance_switch_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/event_view_standard_rsvp_label"
        android:textSize="@dimen/display_text_size"
        android:text="@string/attending_switch"/>
    <Switch
        android:id="@+id/event_view_attendance_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/event_view_attendance_switch_label"/>

</RelativeLayout>